{
  "name": "stock-viz",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.5.1",
    "highcharts": "^6.1.1",
    "highcharts-react-official": "^1.4.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-jsx-highcharts": "^3.1.0",
    "react-jsx-highstock": "^3.1.0",
    "react-scripts": "1.1.4",
    "typeface-roboto": "0.0.54"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
